# Drop-workshops

./: .gitignore  Drop.rest  Drop.sln
src/Drop.Api/: Drop.Api.csproj  DummyMiddleware.cs  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
src/Drop.Api/Controllers/: AccountController.cs  HomeController.cs  ParcelsController.cs
src/Drop.Api/Properties/: launchSettings.json
src/Drop.Api/Services/: IMessenger.cs
src/Drop.Application/: Drop.Application.csproj  Extensions.cs
src/Drop.Application/Commands/: AddParcel.cs
src/Drop.Application/DTO/: ParcelDto.cs
src/Drop.Application/Exceptions/: AppException.cs  InvalidParcelSizeException.cs
src/Drop.Application/Services/: IParcelsService.cs  ParcelsService.cs
src/Drop.Core/Exceptions/: InvalidParcelAddressException.cs
src/Drop.Core/ValueObjects/: Address.cs
src/Drop.Infrastructure/: Drop.Infrastructure.csproj  ErrorHandlerMiddleware.cs  Extensions.cs
src/Drop.Infrastructure/Caching/: InMemoryParcelsRepository.cs
src/Drop.Infrastructure/Mongo/: Extensions.cs
src/Drop.Infrastructure/Mongo/Documents/: ParcelDocument.cs
src/Drop.Infrastructure/Mongo/Repositories/: MongoParcelsRepository.cs
tests/Drop.Tests.Integration/: Drop.Tests.Integration.csproj
tests/Drop.Tests.Integration/Controllers/: HomeControllerTests.cs  ParcelsControllerTests.cs
tests/Drop.Tests.Unit/: Drop.Tests.Unit.csproj
tests/Drop.Tests.Unit/Services/: ParcelsServiceTests.cs
